# BankingAPI

./: .gitignore  BankingAPI.sln  README.md  docker-compose.yml
BankingAPI/: .gitignore  BankingAPI.csproj  BankingAPI.http  Dockerfile  Program.cs  appsettings.Development.json
BankingAPI.Common/: BankingAPI.Common.csproj
BankingAPI.Common/Models/: UserDto.cs
BankingAPI.Common/Models/Identity/: LoginDto.cs  RegisterDTO.cs  RegisterDto.cs  TokenResponseDto.cs
BankingAPI.Common/Models/UserWallet/: UserWalletDto.cs
BankingAPI.Common/Models/Wallet/: DepositFundsDto.cs  TransferFundsDto.cs
BankingAPI.Domain/: BankingAPI.Domain.csproj
BankingAPI.Domain/Entities/: BaseEntity.cs
BankingAPI.Domain/Enums/: CurrencyType.cs
BankingAPI.Domain/Exceptions/: ApiException.cs  ErrorResponse.cs  NotFoundException.cs
BankingAPI/Controllers/: AccountController.cs  JWKSController.cs  UserController.cs  WalletController.cs
BankingAPI/Extensions/: ClaimsPrincipalExtensions.cs  DbInitializerExtensions.cs  ServiceCollectionExtensions.cs
BankingAPI/Interfaces/Api/: IAccountApiService.cs  IUserApiService.cs  IWalletApiService.cs
BankingAPI/Interfaces/Domain/: IAccountService.cs  IUserService.cs  IWalletService.cs
BankingAPI/Mappers/Identity/: DtoToDomainMappers.cs
BankingAPI/Mappers/Users/: DomainToDtoMappers.cs
BankingAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BankingAPI/Options/: IdentityOptions.cs
BankingAPI/Services/Api/: AccountApiService.cs  UserApiService.cs  WalletApiService.cs
BankingAPI/Services/Background/: KeyRotationService.cs
BankingAPI/Services/Domain/: AccountService.cs  UserService.cs  WalletService.cs
BankingAPi.Infrastructure/: ApplicationDbContext.cs  BankingAPi.Infrastructure.csproj
BankingAPi.Infrastructure/Configurations/: IdentityClientEntityConfigurations.cs  IdentityUserRoleConfigurations.cs  (+5 more)
(+23 files in other folders)
